Training data size: 8000
Validation data size: 1000
Testing data size: 1000

Validation metrics
              precision    recall  f1-score   support

           0     1.0000    0.9959    0.9980       978
           1     0.8462    1.0000    0.9167        22

    accuracy                         0.9960      1000
   macro avg     0.9231    0.9980    0.9573      1000
weighted avg     0.9966    0.9960    0.9962      1000

Validation PR-AUC: 0.9959575997125404

Test metrics
              precision    recall  f1-score   support

           0     1.0000    0.9928    0.9964       979
           1     0.7500    1.0000    0.8571        21

    accuracy                         0.9930      1000
   macro avg     0.8750    0.9964    0.9268      1000
weighted avg     0.9948    0.9930    0.9935      1000

Test PR-AUC: 1.0
Saved model to ml/model.joblib
